<!DOCTYPE html>
    <html lang="en">
        <head>
          <title>Access Camera</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsiYqAPZgMcFuylbx9RXNkfjwO5vovC0k&libraries=places&callback=initAutocomplete" async defer></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsiYqAPZgMcFuylbx9RXNkfjwO5vovC0k&libraries=places"></script>
          <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCF7avkh-6gWe5u3JLGyqnPDX61s1Qs0Yk&libraries=places&callback=initAutocomplete" async defer></script>
        </head>
        <style>
        #container{
          margin:auto;
          width:90%;
          height:100%;
          background-color:#00FFFF;
        }
        p{
          text-align:center;
        }
        h1{
          text-align:center;
        }
        </style>
        <body>
            <div id='container' class="container-fluid">
              <h1>Isaiah Martinez</h1>
              <br>
              <p><video id="player" controls autoplay></video></p>
              <br>
            <!--click to call-->
              <div>Click to call Isaiah: <a href="tel:+1-773-717-6660">+1 (773) 717-6660</a></div>
              <button id="capture">Capture</button>
              <button id=gFS>Go Fullscreen</button>
              <canvas id="canvas" width=320 height=240></canvas>
              <script>
              
            //video
                const player = document.getElementById('player');
                const canvas = document.getElementById('canvas');
                const context = canvas.getContext('2d');
                const captureButton = document.getElementById('capture');
                const constraints = {
                  video: true,
                };
                captureButton.addEventListener('click', () => {
                  context.drawImage(player, 0, 0, canvas.width, canvas.height);
                  player.srcObject.getVideoTracks().forEach(track => track.stop());
                });
                navigator.mediaDevices.getUserMedia(constraints)
                  .then((stream) => {
                    player.srcObject = stream;
                  });
                  
            //location
                window.onload = function(){
                  var startPos;
                  var geoSuccess=function(position){
                    startPos=position;
                    document.getElementById('startLat').innerHTML = startPos.coords.latitude;
                    document.getElementById('startLon').innerHTML = startPos.coords.longitude;
                  };
                  navigator.geolocation.getCurrentPosition(geoSuccess);
                };
                
            //fullScreen
                var gFS=document.getElementById('gFS');
                gFS.addEventListener('click', function (){
                  toggleFullScreen();
                });
                function toggleFullScreen(){
                  var doc=window.document;
                  var docEl=doc.documentElement;
                  
                  var requestFullScreen = docEl.requestFullScreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullScreen;
                  var cancelFullScreen = doc.exitFullScreen || doc.mozCancelFullScreen || doc.webkitCancelFullScreen || doc.msCancelFullScreen;
                  
                  if(!doc.fullScreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement){
                    requestFullScreen.call(docEl);
                  }
                  else{
                    cancelFullScreen.call(doc);
                  }
                }
                
            //orientation
                
                
              </script>
  <!--https://stackoverflow.com/questions/19183180/how-to-save-an-image-to-localstorage-and-display-it-on-the-next-page?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa-->
            </div>
        </body>
    </html>
